<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Editais Públicos</title>
      <link rel="icon" href="img/fav.png"/>
      <link rel="shortcut icon" type="image/png" href="img/fav.png"/>
      <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="css/libs/jquery-ui-1.12.0/jquery-ui.css" rel="stylesheet" type="text/css">
      <link href="css/base.css" rel="stylesheet" type="text/css">
      <link href="css/libs/tablesaw-3.0/tablesaw.css" rel="stylesheet">
      <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!-- header -->
    <div id="barra-brasil"></div>
    <div id="header"></div>
    <!--Fim header-->

    <div id="conteudo" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-primary">Editais Públicos</h1>
            <hr>
          </div>
        </div>

        <div class="row">
          <div class="col-md-9">
            <h3>Relação de Editais</h3>
          </div>
          <div class="col-md-3">
            <a class="btn btn-success" href="adicionar-edital.html">Adicionar Edital</a>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">


              <!-- Nav tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#andamento" aria-controls="home" role="tab" data-toggle="tab">Em Andamento</a></li>
                <li role="presentation"><a href="#encerrado" aria-controls="profile" role="tab" data-toggle="tab">Encerrado</a></li>
              </ul>

              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="andamento">

                  <div class="row">
                    <div class="col-md-12">
                      <nav aria-label="Page navigation">
                          <ul class="pagination">
                            <li class="disabled">
                              <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo; Anterior</span>
                              </a>
                            </li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                              <a href="#" aria-label="Next">
                                <span aria-hidden="true">Próxima &raquo;</span>
                              </a>
                            </li>
                          </ul>
                      </nav>
                    </div>
                  </div>

                  <table class="tablesaw table-hover" data-tablesaw-sortable data-tablesaw-sortable-switch>
                    <thead>
                      <tr>
                        <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="persist">Orgão</th>
                        <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="1">Nome do Programa</th>
                        <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="2">Area de Interesse</th>
                        <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="3" data-tablesaw-sortable-default-col>Data de Vencimento</th>
                        <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="4">Edital</th>
                      </tr>
                    </thead>

                    <tbody>

                      <tr>
                        <td class="title">Secretaria de Esportes do Estados de Minas GeraisEstado de Minas Gerais</td>
                        <td>Edital Nº 01/2016 do Minas Esportiva Incentivo ao Esporte</td>
                        <td>Esportes</td>
                        <td>20/10/2016</td>
                        <td>
                          <a href="http://incentivo.esportes.mg.gov.br/seesp-publica-edital-no-012016-do-minas-esportiva-incentivo-ao-esporte/" class="btn" title="Página do edital" target=new><!--img src="img/botao_pdf.png" height="30" width="30"--><span class="export">SEESP-MG</span></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="title">AES Sul</td>
                        <td>Prêmio Empreendedor Cultural 3º edição</td>
                        <td>Cultura</td>
                        <td>21/10/2016</td>
                        <td>
                          <a href="http://empreendedorcultural.com.br/"  class="btn" title="Página do edital" target=new><!--img src="img/botao_pdf.png" height="30" width="30"--><span class="export">Empreendedor Cultural</span></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="title">Secretaria de Cultura do Ceará</td>
                        <td>EDITAL ESCOLAS DA CULTURA - 2016 /  Escolas Livres de Formação Artística e Cultural</td>
                        <td>Educação</td>
                        <td>27/10/2016</td>
                        <td>
                          <a href="http://editais.cultura.ce.gov.br/2016/09/30/edital-escolas-da-cultura/"  class="btn" title="Página do edital" target=new><!--img src="img/botao_pdf.png" height="30" width="30"--><span class="export">Editais Culturais</span></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="title">Conferência Nacional dos Bispos do Brasil</td>
                        <td>Fundo Ecumênico Nacional de Solidariedade – FES</td>
                        <td>Assistência Social,Defesa de Direitos, Desenvolvimento comunitário, Empreendedorismo / Geração de Emprego e Renda</td>
                        <td>30/10/2016</td>
                        <td>
                          <a href="http://fns.cnbb.org.br/fundo/informativo/index"  class="btn" title="Página do edital" target=new><!--img src="img/botao_pdf.png" height="30" width="30"--><span class="export">Fundo Nacional de Solidariedade – FNS</span></a>
                        </td>
                      </tr>
                    </tbody>
                </table>

                </div>
                <div role="tabpanel" class="tab-pane fade" id="encerrado">

                  <div class="row">
                    <div class="col-md-12">
                      <nav aria-label="Page navigation">
                          <ul class="pagination">
                            <li class="disabled">
                              <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo; Anterior</span>
                              </a>
                            </li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                              <a href="#" aria-label="Next">
                                <span aria-hidden="true">Próxima &raquo;</span>
                              </a>
                            </li>
                          </ul>
                      </nav>
                    </div>
                  </div>

                  <table class="tablesaw table-hover" data-tablesaw-sortable data-tablesaw-sortable-switch>
              			<thead>
              				<tr>
                        <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="persist">Orgão</th>
              					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="1">Nome do Programa</th>
              					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="2">Nº da chamada</th>
              					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="3" data-tablesaw-sortable-default-col>Data</th>
              					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="4">Edital</th>
                    	</tr>
              			</thead>

              			<tbody>

                      <tr>
                        <td class="title">Ministerio da edu</td>
                        <td>programa blabla...</td>
                        <td>05.451.822/0001-02</td>
                        <td>25/12/2016</td>
                        <td>
                          <a href="#" class="btn" title="Baixar o edital"><img src="img/botao_pdf.png" height="30" width="30"><span class="export">PDF (124KB)</span></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="title">Pesquisa e exten</td>
                        <td>Programa de desenv blabla...</td>
                        <td>08.451.822/0001-02</td>
                        <td>02/02/2016</td>
                        <td>
                          <a href="#" class="btn" title="Baixar o edital"><img src="img/botao_pdf.png" height="30" width="30"><span class="export">PDF (84KB)</span></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="title">Orgao de mmaads</td>
                        <td>Associação de tor...</td>
                        <td>07.451.822/0001-02</td>
                        <td>24/10/2016</td>
                        <td>
                          <a href="#" class="btn" title="Baixar o edital"><img src="img/botao_pdf.png" height="30" width="30"><span class="export">PDF (54KB)</span></a>
                        </td>
                      </tr>
                    </tbody>
                </table>

                </div>
              </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div id="rodape"></div>
    <footer class="section section-primary">
      <div class="container">
        <div id="footer-brasil"></div>
      </div>
    </footer>
    <!--Fim footer-->

    <!--SCRIPTS-->
    <script src="js/libs/tablesaw-3.0/tablesaw.js"></script>
	  <script src="js/libs/tablesaw-3.0/tablesaw-init.js"></script>
    <script src="js/libs/react-15.3.1/react.min.js"></script>
    <script src="js/libs/react-15.3.1/react-dom.min.js"></script>
    <script type="text/javascript" data-main="js/header-footer.js" src="js/libs/require-2.3.2/require.min.js"></script>
    <script src="js/config.js"></script>
    <script type="text/javascript" src="js/editais-publicos.js"></script>
    <script async src="https://barra.brasil.gov.br/barra.js" type="text/javascript"></script>


  </body>
</html>
